"""Если тестирующая система вывела 1, то школьник должен вывести 1.
Если тестирующая система вывела что-то другое, то школьник может вывести любое число, кроме 1."""
a=int(input())
b=int(input())
if(a==1 and b==1) or (a!=1 and b!=1):
    print("YES")
else: print("NO")
